REACT_APP_INST_URL="https://d10w6jz63d.execute-api.eu-west-1.amazonaws.com/aws/ava/ohjeluettelo"
REACT_APP_S3_OHJEET_ENDPOINT="https://d3m7mj419hulgb.cloudfront.net/ava/Ohjeluettelo/"
REACT_APP_FOLDERS_URL="https://yp3raonv5l.execute-api.eu-west-1.amazonaws.com/aws/ava/hakemisto/"