# apiUrlFolders
REACT_APP_FOLDERS_URL="https://apiavatest.testivaylapilvi.fi/ava/hakemisto/"
# apiUrlInstructions
REACT_APP_INST_URL="https://apiavatest.testivaylapilvi.fi/ava/ohjeluettelo"
# instructionsBaseUrl
REACT_APP_S3_OHJEET_ENDPOINT="https://avatest.testivaylapilvi.fi/ava/Ohjeluettelo/"